{
  
  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=maaosw;Integrated Security=True;Connect Timeout=10;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "MSQLConnection": "Data source=MyHomePC;initial catalog=maaosw;trusted_connection=true; TrustServerCertificate=True"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
 
}
